<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cormorant+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
<style>
    * {
    box-sizing: border-box;
    font-family: "Cormorant SC", serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased; /* Для улучшения отображения шрифтов в Safari */
}

h1, h2, h3 {
    margin: 0;
}

.cursiv {
    font-style: italic;
    color: #97282f;
}

body {
    background-color: white;
    margin: auto;
    max-width: 440px;
    padding-top: 40px;
}

.container {
    position: relative;
    padding: 0 25px;
}

header {
    padding: 0 0 60px;
}

.header_inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header_body {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    position: relative;
}

.header_body .test-img {
    width: 210px;
    height: 280px;
    background-color: #e6e6e676;
    filter: grayscale(1);
    -webkit-transform: scale(-1, 1); /* Префиксы для transform */
    transform: scale(-1, 1);
    scale: 1.35;
    object-fit: cover;
    position: absolute;
    top: 20px;
}

.header_body .image-block {
    width: 200px;
    height: 280px;
    overflow: hidden;
    position: relative;
}

.header_body .name-peoples {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform:translateY(-50%);
    right: 0px;
    font-size: 40px;
}

.header_body .name-peoples .text {
    letter-spacing: 5px;
    font-weight: 600;
}

.header_body .name-peoples .timur {
    text-align: end;
    color: #212121;
}

.header_body .name-peoples .aygul {
    color: #212121;
}

.header_body .name-peoples .custom {
    text-align: end;
}

.header_body .time_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: -27px;
    font-size: 110px;
    color:rgba(235, 235, 235, 0.814);
}

.header_body .time_block span {
    font-family: "Cinzel", serif;
    max-height: 100px;
}

.header_body .time_block .custom span {
    margin-left: 7px;
}

.line_block {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.line_block h3 {
    text-align: end;
    font-size: 15px;
}

.line_block .line {
    width: 100%;
    height: 1px;
    background-color: black;
}

main {
    display: flex;
    flex-direction: column;
}

main .header_text {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}

main .black {
    background-color: #212121;
    color: white;
}

main .dorogie_gosti_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    color: white;
    padding: 35px 10px;
}

main .dorogie_gosti_block .inner_text {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
}

main .my_stanem_semi {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 35px 10px;
}

main .programma_torjestva {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    padding: 35px 10px;
}

main .programma_torjestva .programma_list {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .programma_torjestva .programma_list li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    width: 100%;
}

main .programma_torjestva .programma_list li h3 {
    font-size: 30px;
    min-width: 70px;
}

main .programma_torjestva .programma_list li .line {
    width: 30px;
    margin-top: 4px;
    min-height: 1px;
    background-color: black;
}

main .programma_torjestva .programma_list li h4 {
    font-size: 17px;
    margin: 0;
}

main .location {
    width: 100%;
    padding: 35px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}

main .location .header_block {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

main .location .header_block .line {
    height: 2px;
    border-radius: 5px;
    width: 90px;
    background-color: white;
}

main .location .location_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

main .location .location_info .image {
    object-fit: cover;
    object-position: center;
    filter: brightness(80%);
    border-radius: 2px;
}

main .location .location_info .location-info_inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .location .location_info .location-info_inner .location-name {
    font-size: 17px;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-family: "Montserrat", sans-serif;
}

main .location .location_info .location-info_inner .location-description {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
}

main .location .navigate_map {
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    margin: 5px 0;
    padding: 17px 25px;
    border: 1px white solid;
    background-color: rgba(255, 255, 255, 0.084);
}

main .location .navigate_map:hover {
    background-color: rgba(255, 255, 255, 0.174);
}

main .family {
    padding: 35px 10px 15px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .family .calendar_header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 600;
}

main .family .calendar {
    display: grid;
    grid-template-columns: repeat(7, 26px);
    gap: 5px;
    text-align: center;
    position: relative;
}

main .family .calendar .line {
    position: absolute;
    width: 99%;
    left: 50%;
    -webkit-transform: translateX(-48%);
    transform: translateX(-48%);
    height: 1.8px;
    top: 25px;
    border-radius: 5px;
    padding: 0;
    background-color: black;
}

main .family .heart_icon{
    margin-top: -5px;
    margin-left: -4px;
}

main .family .calendar div {
    padding: 5px;
    font-weight: 600;
    font-size: 13px;
    width: 33px;
    height: 19px;
    font-family: "Montserrat", sans-serif;
}

main .calendar .heart{
    position: relative;
}

main .calendar .heart span{
    position: absolute; 
    color: white;
    top: 5px;
    right: 10px;
    font-size: 13px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

main .family .day-names {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
}

main .family .date{
    margin-top: 15px;
    text-align: center;
    font-size: 47px;
    font-weight: 600;
}
    

main  .family_image{
    width: 100%;
    height: 200px;
    background-image: url('./img/f0c376abef3caf5c4bb5.jpg');
    background-position: center;
    background-size: cover;
}

.notification_block{
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: none;
    flex-direction: column;
    gap: 5px;

}

.notification_elm{
    min-width: 130px;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    box-shadow: 0px 0px 9px 3px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    overflow-y: hidden;
}

.notification_elm.active{
    opacity: 1;
    visibility: visible;
}


.notification_text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.confim_action_inner{
   
}

.confim_action{
    padding: 35px 10px;
}

.confim_action .header_text{
    margin-bottom: 20px;
}

.confim_action .form_inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.confim_action .form_inner .text{
    background-color: transparent;
    border: 1px solid white;
    padding: 4px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    border-radius: 3px;
    width: 100%;
}

.confim_action .form_inner .text:focus{
    outline: none;
}

.confim_action .radio_list{
    margin: 10px 0;
    width: 100%;
}

.confim_action .radio_button label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.confim_action .confirm_action_button{
    background-color: transparent;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.084);
    padding: 17px 28px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    margin-top: 5px;
    transition: all .2s ease-in-out;
}

.confim_action .confirm_action_button:active {
	transform: scale(1.1);
	transition: .1s;
}

.confim_action .confirm_action_button:hover{
    background-color: rgba(255, 255, 255, 0.174);
}
</style>
    <header>
        <div class="container">
            <div class="header_inner">
                <div class="line_block">
                    <h3>14 09 24</h3>
                    <div class="line"></div>
                </div>

                <div class="header_body">
                    <div class="image-block">
                        <img class="test-img" src="img/VH9vKAqbQKU.jpg" width="210" height="280"/>
                    </div>
                    
                    <div class="name-peoples">
                        <div class="text timur">TIMUR</div>
                        <div class="text custom">&</div>
                        <div class="text aygul">AYGUL</div>
                    </div>
                    <div class="time_block">
                        <span class="custom">1<span>4</span></span>
                        <span>09</span>
                        <span>24</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="dorogie_gosti_block_inner black">
            <div class="container">
                <div class="dorogie_gosti_block">
                    <div class="header_text">Дорогие гости!</div>
                    <div class="inner_text">
                        Этот день для нас по особенному важен и мы хотим провести его в кругу наших близких людей.<br>
                        Приглашаем вас на наше торжество - свадьбу.<br>
                    </div>
                </div>
            </div>
        </div>

        <div class="family_inner">
            <div class="container">
                <div class="family">
                    <div class="header_text">Мы станем семьей</div>
                    <div class="calendar_inner">
                        <div class="calendar_header">Сентябрь</div>
                        <div class="calendar">
                            <div class="line"></div>
                            <div class="day-names">ПН</div>
                            <div class="day-names">ВТ</div>
                            <div class="day-names">СР</div>
                            <div class="day-names">ЧТ</div>
                            <div class="day-names">ПТ</div>
                            <div class="day-names">СБ</div>
                            <div class="day-names">ВС</div>
                            
                            <div></div><div></div><div></div><div></div><div></div><div></div><div>1</div>
                            <div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div>
                            <div>9</div><div>10</div><div>11</div><div>12</div><div>13</div>
                            <div class="heart">
                                <img class="heart_icon" src="./img/heart-svgrepo-com.svg" width="30" height="30">
                                <span>14</span>
                            </div>
                            <div>15</div>
                            <div>16</div><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div>
                            <div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div>
                            <div>30</div>
                        </div>
                        <div class="date">
                            14.09.24
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="family_image"></div>
        
        <!-- <div class="my_stanem_semi_inner">
            <div class="container">
                <div class="my_stanem_semi">
                    <div class="header_text">Мы станем семьей</div>
                </div>
            </div>
        </div> -->

        <div class="programma_torjestva_inner">
            <div class="container">
                <div class="programma_torjestva">
                    <div class="header_text">Программа торжества</div>
                    <ul class="programma_list">
                        <li class="programma_item">
                            <h3 class="time">09:00</h3>
                            <div class="line"></div>
                            <h4 class="description">церемония никаха</h4>
                        </li>
                        <li class="programma_item">
                            <h3 class="time">16:00</h3>
                            <div class="line"></div>
                            <h4 class="description">сбор гостей</h4>
                        </li>
                        <li class="programma_item">
                            <h3 class="time">16:30</h3>
                            <div class="line"></div>
                            <h4 class="description">банкет</h4>
                        </li>
                        <li class="programma_item">
                            <h3 class="time">20:00</h3>
                            <div class="line"></div>
                            <h4 class="description">торт</h4>
                        </li>
                        <li class="programma_item">
                            <h3 class="time">21:00</h3>
                            <div class="line"></div>
                            <h4 class="description">завершение торжества</h4>
                        </li>
                        <li class="programma_item">
                            <h3 class="time">21:30</h3>
                            <div class="line"></div>
                            <h4 class="description">фейрверк</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="location_inner black">
            <div class="container">
                <div class="location">
                    <div class="header_block">
                        <div class="header_text">Локация</div>
                        <div class="line"></div>
                    </div>
                    <div class="location_info">
                        <div class="image-block">
                            <img class="image" src="./img/fCINjWhF0Ts.jpg" width="170" height="260">
                        </div>
                        <div class="location-info_inner">
                            <h3 class="location-name">Кафе "Крокус"</h3>
                            <p class="location-description">село Шыгырдан,<br>д. 33А,<br> ул. Ленина</h4>
                        </div>
                    </div>
                    <a class="navigate_map" href="https://yandex.ru/maps/org/163730366573/?ll=47.554305%2C55.053557&z=16">
                        Перейти к карте
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="programma_torjestva">
                <div class="header_text">Дресс код</div>
            </div>
        </div>
        <div class="confim_action_inner black">
            <div class="container">
                <div class="confim_action">
                    <div class="header_text">Подвердите свое присутствие</div>

                    <div class="form_inner">
                        <input type="text" class="fullname_input text" id="fullname" placeholder="Ваше имя и фамилия"/>
                        <input type="number" class="number_input text" id="number" placeholder="Ваш номер телефона"/>

                        <div class="radio_list">
                            <div class="radio_button">
                                <input type="radio" id="action_visit" name="visit" value="1" checked/>
                                <label for="action_visit">Я смогу прийти</label>
                            </div>
                            <div class="radio_button">
                                <input type="radio" id="action_not_visit" name="visit" value="0"/>
                                <label for="action_not_visit">Я не смогу прийти</label>
                            </div>
                        </div>

                        <button class="confirm_action_button" onclick="onClickConfirmActionHandler()">
                            Отправить
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <div class="container">
        <div class="notification_block">
            <div class="notification_elm notification_success" id="notification_success">
                <img src="./img/checked-success-svgrepo-com.svg" width="25" height="25" />
                <div class="notification_text success">Успешно отправлено</div>
            </div> 
            <div class="notification_elm notification_error" id="notification_error">
                <img src="./img/error-svgrepo-com.svg" width="25" height="25" />
                <div class="notification_text error">Произошла ошибка</div>
            </div>
        </div>
        
    </div>
</body>
<script>
    let canClick = true;

    function onClickConfirmActionHandler(){
        if (!canClick) {
            notification('error' ,"Подождите еще 10 сек, чтобы снова отправить");
            return;
        }


        const fullNameInput = document.getElementById('fullname');
        const numberInput = document.getElementById('number');
        const selectedValue = document.querySelector("input[name=visit]:checked").value;

        if(!fullNameInput.value || fullNameInput.value === '' || fullNameInput.valu.lenght === 0){
            notification('error' ,"Заполните имя и фамилию");
            return;
        }

        if(!numberInput.value || numberInput.value === '' || numberInput.value.lenght === 0){
            notification('error' ,"Заполните имя и фамилию");
            return;
        }

        const newAction = {
            phoneNumber: numberInput.value,
            fullName: fullNameInput.value,
            isVisit: selectedValue == 1
        }

        saveAction(newAction);

        canClick = false;

        setTimeout(() => {
            canClick = true;
        }, 10000); // 10 seconds
    }

    async function saveAction(action) {
        const actionJson = JSON.stringify(action);

        try {
            const response = await fetch('api/action', {
                method:'POST',
                headers:{
                    'Content-Type': 'application/json'
                },
                body: actionJson
            });

            if(response.ok){
                notification('success');
            }
            else {
                notification('error');
            }

        } catch (error) {
            notification('error');
        }
    }


    function notification(status, text) {
        const notificationSuccess = document.getElementById('notification_success');
        const notificationError = document.getElementById('notification_error');
        const notificationBlock = document.querySelector('.notification_block');


        notificationBlock.style.display = 'flex';
        if(status === 'success'){
            notificationSuccess.querySelector('.notification_text').innerText = text;
            if(!text || text === '' || text.lenght === 0){
                notificationSuccess.querySelector('.notification_text').innerText = 'Успешно отправлено'
            }

            notificationSuccess.style.display = 'flex';
            notificationError.style.display = 'none';
            notificationSuccess.classList.remove('active');
            notificationSuccess.classList.add('active');

            setTimeout(() => {
                notificationSuccess.classList.remove('active');
            }, 1500)
        }

        if(status === 'error'){
            notificationError.querySelector('.notification_text').innerText = text;

            if(!text || text === '' || text.lenght === 0){
                notificationError.querySelector('.notification_text').innerText = 'Произошла ошибка'
            }

            notificationSuccess.style.display = 'none';
            notificationError.style.display = 'flex';
            notificationError.classList.remove('active');
            notificationError.classList.add('active');

            setTimeout(() => {
                notificationError.classList.remove('active');
            }, 1500)
        }

        setTimeout(()=> {
            notificationBlock.style.display = 'none';
        }, 1700)
    }
</script>
</html>